<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
<TextView
    android:id="@+id/tv_subtract"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textSize="18sp"
    android:gravity="center"
    android:padding="@dimen/dp_5"
    android:background="@drawable/shape_stroke_addsubtract_left"
    android:text="－"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:theme="@style/MyEditText"
        android:text="11111111111110"
        android:inputType="number"
        android:padding="@dimen/dp_5"
        android:textSize="12sp"
        android:background="@drawable/shape_stroke_addsubtract_middle"
        android:singleLine="true" />
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:background="@drawable/shape_stroke_addsubtract_right"
        android:text="＋"/>
</LinearLayout>